<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#pic_box{
				width: 1000px;
				height: 600px;
				margin: 0 auto;
				position: relative;
			}
			.pic{
				width: 480px;
				height: 480px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -240px;
				margin-top: -240px;
				display: none;
				z-index: 999;
				opacity: 0;
			}
			.pic img{
				width: 480px;
				height: 480px;
			}
			.pic .close{
				display: block;
				width: 20px;
				height: 20px;
				background: #fff;
				position: absolute;
				top: -21px;
				right: -21px;
				background: url(img/close.gif) no-repeat center center;
				
			}
			.box{
				width: 100%;
				height: 100%;
			}
			.list_pic{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			.list_pic li{
				float: left;
				width: 96px;
				height: 96px;
				padding: 2px;
				background: #fff;
			}
			.list_pic li img{
				width: 96px;
				height: 96px;
				transition: 1s
			}
			.list_pic li:hover img{
				transform: rotateY(360deg);
			}
			#line{
				width: 100%;
				height: 1px;
				background: -webkit-linear-gradient(left,#7ecdf4,#8cca94,#fff45c);
			}
			#btn_nav{
				width: 1000px;
				height: 30px;
				margin: 0 auto;
				position: relative;
			}
			#btn_nav button{
				position: absolute;
				top: 2px;
				width: 100px;
				border: 1px solid #8CCA94;
				background: -webkit-linear-gradient(#7ecdf4,#fff45c);
				color: #fff;
				font:16px/28px "微软雅黑";
			}
			#btn_nav button:nth-of-type(1){
				left: 50%;
				margin-left: -50px;
				border-radius:15px 0 0 15px ;
			}
			#btn_nav button:nth-of-type(2){
				left: 50%;
				margin-left: 49px;
				border-radius:0 15px 15px 0;
			}
		</style>
	</head>
	<body>
		<section id="pic_box">
			<div class="box">
				<ul class="list_pic">
					
				</ul>
			</div>
			<div class="pic">
				<img src=""/>
				<a href="javascript:;" class="close"></a>
			</div>
		</section>
		<div id="line"></div>
		<nav id="btn_nav">
			<button>球形排列</button>
			<button>随机排列</button>
		</nav>
	</body>
		<script src="js/arrImg.js"></script>
		<script src="js/完整版miaov.js"></script>
		<script >
			var list_pic= document.querySelector('.list_pic');
			var pic= document.querySelector('.pic'),
			    img_p= pic.querySelector('img'),				
			    close= pic.querySelector('.close');
			var btn= document.getElementById('btn_nav');
			var btn2=btn.children[1];
			var lis= list_pic.children;
			var zIndex=2;
			var arr_position=[];
			for(var i=0;i<arrImg.length;i++){
				var li=document.createElement('li'),
					img=document.createElement('img');
				img.src=arrImg[i];
				li.appendChild(img);
				li.ondblclick= function(){
					/*mTween(pic,{opacity: 0},1000,'linear')*/
					pic.style.opacity=0;
					pic.style.display='block';
					img_p.src=this.children[0].src;
					mTween(this,{rotateX:'360'},400,'linear',function(){
						mTween(pic,{opacity: 100},1000,'linear');
					})
				}
				list_pic.appendChild(li);
			}
			close.onclick= function(){
				pic.style.display='none';
			};
			for(var i=0;i<lis.length;i++){
				lis[i].style.left= lis[i].offsetLeft+'px';
				lis[i].style.top= lis[i].offsetTop+'px';
			}
			for(var i=0;i<lis.length;i++){
				lis[i].style.position='absolute';
				fn(lis[i]);
			}
			console.log(arr_position);
			function fn(obj){
				obj.addEventListener('mousedown', fnDown);
				function fnDown(ev){
					zIndex++;
					obj.style.zIndex=zIndex;
					var disX= ev.pageX - obj.offsetLeft,
						disY= ev.pageY - obj.offsetTop;
					document.addEventListener('mousemove',fnMove);
					function fnMove(ev){
						var l= ev.pageX - disX,
							t= ev.pageY - disY;
						if(l<-183){
							l=-183;
						}else if(l>document.documentElement.clientWidth-li.clientWidth){
							l=document.documentElement.clientWidth-li.clientWidth;
						}
						if(t<0){
							t=0;
						}else if(t>document.documentElement.clientHeight-li.clientHeight){
							t=document.documentElement.clientHeight-li.clientHeight;
						}
						obj.style.left= l+'px';
						obj.style.top= t+'px';
					}
					document.addEventListener('mouseup',fnUp);
					function fnUp(){

						document.removeEventListener('mousemove',fnMove);
						document.removeEventListener('mouseup',fnUp);
					}
					ev.preventDefault();
				}
			}	
			for(var i=0;i<lis.length;i++){
				arr_position.push([lis[i].style.left,lis[i].style.top]);
			}
			//随机排列 
			btn2.onclick=randomPic;
			function randomPic(){
				
				arr_position.sort(function(){//此函数将数组arr中每一项进行随机排序
					return 0.5-Math.random();
				});
				for(var i=0;i<lis.length;i++){
					lis[i].style.top=arr_position[i][1];
					lis[i].style.left=arr_position[i][0];
				}
			}
		</script>
</html>
